# wealth-marble-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  codecov.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md
.github/workflows/: API_CD.yml  BATCH_CD.yml  CD.yml  SOCKET_CD.yml  ci.yml  comment_noti.yml
api/: Dockerfile
api/src/main/java/io/eagle/: ApiApplication.java
api/src/main/java/io/eagle/common/: ApiResponse.java  QueryStringArgResolver.java
api/src/main/java/io/eagle/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java
api/src/main/java/io/eagle/domain/picture/: S3.java
api/src/main/java/io/eagle/exception/: ApiException.java  GlobalExceptionHandler.java  S3Exception.java
api/src/main/java/io/eagle/exception/error/: ErrorCode.java  ErrorResponse.java
api/src/main/java/io/eagle/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
api/src/main/java/io/eagle/security/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
api/src/main/resources/: application.yml
api/src/test/java/io/eagle/common/: TestUtil.java
batch/: Dockerfile  build.gradle
batch/src/main/java/io/eagle/: BatchApplication.java
batch/src/main/java/io/eagle/chunk/processor/: CopyPriceInfoProcessor.java  CreateStockProcessor.java  InitPriceInfoProcessor.java  OrderFailProcessor.java  OrderTransitionProcessor.java  PriceInfoProcessor.java  RetrieveMoneyProcessor.java  TransactionAssignProcessor.java  TransferLastdayInfoProcessor.java  VacationTransitionProcessor.java
batch/src/main/java/io/eagle/chunk/writer/: CreateStockItemWriter.java  DeleteContestParticipationItemWriter.java  OrderFailItemWriter.java  OrderTransitionItemWriter.java  RetrieveMoneyWriter.java  TransactionAssignItemWriter.java
batch/src/main/java/io/eagle/common/: BatchConstant.java  ReaderQuery.java
batch/src/main/java/io/eagle/domain/: ContestParticipationVO.java  OrderHistoryVO.java  PriceInfoVO.java  RecentTransactionRequestVO.java  RetrieveMoneyVO.java
batch/src/main/java/io/eagle/job/: PriceInfoJobConfig.java  ReaderQuery.java  RecentTransactionJobConfiguration.java  VacationJobConfiguration.java
batch/src/main/java/io/eagle/listener/: CustomJobExecutionListener.java  CustomStepExecutionListener.java
batch/src/main/java/io/eagle/rowmapper/: OrderHistoryVORowMapper.java  VacationMapper.java
batch/src/main/java/io/eagle/scheduler/: JobRunner.java  PriceInfoJobRunner.java  PriceInfoSchJob.java  RecentJobRunner.java  RecentSchJob.java  VacationJobRunner.java  VacationSchJob.java
batch/src/main/java/io/eagle/service/: RecentTransactionApiService.java
batch/src/main/java/io/eagle/tasklet/: ReadTransactionTasklet.java
batch/src/main/resources/: application.yml
core/src/main/java/io/eagle/: Main.java
core/src/main/java/io/eagle/auth/: AuthDetails.java  AuthService.java
core/src/main/java/io/eagle/config/: RedisConfig.java  SecurityConfig.java
core/src/main/java/io/eagle/entity/: BaseEntity.java  ContestParticipation.java  Hashtag.java  Interest.java  Order.java  Picture.java  PriceInfo.java  Stock.java  Transaction.java  User.java  Vacation.java
core/src/main/java/io/eagle/entity/embeded/: Period.java  Plan.java  Stock.java  Theme.java
core/src/main/java/io/eagle/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
core/src/main/resources/: application-core.yml  application.yml
settings/: README.md  docker-compose-redis.yml  docker-compose.yml
socket/: Dockerfile  build.gradle
socket/src/main/java/io/eagle/: SocketApplication.java
socket/src/main/java/io/eagle/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java
socket/src/main/java/io/eagle/common/: AopForTransaction.java  DistributeLock.java  KafkaConstants.java
socket/src/main/java/io/eagle/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
socket/src/main/java/io/eagle/exception/: SocketException.java
socket/src/main/resources/: application-prod.yml  application.yml
socket/src/test/java/io/eagle/common/: TestUtil.java
socket/src/test/java/io/eagle/config/: TestConfig.java
src/main/java/io/eagle/wealthmarblebackend/: WealthMarbleBackendApplication.java
src/main/java/io/eagle/wealthmarblebackend/common/: ApiResponse.java  BaseEntity.java
src/main/java/io/eagle/wealthmarblebackend/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/io/eagle/wealthmarblebackend/exception/: ApiException.java  GlobalExceptionHandler.java  S3Exception.java
src/main/java/io/eagle/wealthmarblebackend/test/: CiTestController.java
src/main/resources/: application-mysql.yml  application.yml
src/test/java/io/eagle/wealthmarblebackend/: WealthMarbleBackendApplicationTests.java
(+265 files in other folders)
